.grid-2 {
  display: flex;
}
.fash-container {
  width: 270px;
  margin: 10px 20px;
  padding: 10px;
  border: 1px solid rgba(14, 13, 13, 0.363);
  text-align: right;
}
.df {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.fash-grid {
  text-align: center;
}
.banner img {
  margin-top: 90px;
}
.fs-img {
  width: auto;
  height: 230px;
}
.fs-h2 {
  font-size: 20px;
  text-align: center;
}
.fs-p {
  font-size: 18px;
  text-align: center;
}
.fs-h3 {
  font-size: 20px;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.fs-sp1 {
  font-size: 15px;
  color: gray;
  padding-left: 10px;
  text-decoration: line-through;
}
.fs-sp2 {
  padding: 5px;
  width: 35px;
  color: white;
  border-radius: 50%;
  font-weight: 600;
  background-color: red;
  z-index: 5;
}
.fs-h6 {
  padding-left: 10px;
  font-size: 15px;
  margin-top: 5px;
}
.buy2 {
  color: green;
  font-weight: 600;
  padding-left: 10px;
}
.fs-btn {
  padding: 5px 30px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #232f3e;
  border: none;
  color: white;
  margin: 10px auto;
}
.fs-btn:hover {
  background-color: #ff3c20;
}
.inc-btn {
  font-size: 18px;
  font-weight: 600;
  padding: 2px 8px;
  margin: 0 10px;
  color: #fff;
  background-color: #232f3e;
  border: none;
}
.inc-btn:hover {
  background-color: #ff3c20;
}

@media only screen and (max-width: 999px) {
  .container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .fash-container {
    width: 230px;
    margin: 10px 15px;
    padding: 8px;
  }
  .fs-img {
    width: auto;
    height: 200px;
  }
  .fs-h2 {
    font-size: 18px;
    text-align: center;
  }
  .fs-p {
    font-size: 17px;
    text-align: center;
  }
  .fs-h3 {
    font-size: 18px;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .inc-btn {
    font-size: 16px;
    padding: 2px 7px;
  }
  .fs-btn {
    padding: 5px 26px;
    font-size: 13px;
  }
  .buy2 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 766px) {
  .container {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-cat1 {
    display: none;
  }
  .grid-2 {
    margin-top: 0;
  }
  .fash-container {
    width: 200px;
    margin: 10px 15px;
    padding: 5px;
  }
  .fs-img {
    width: auto;
    height: 160px;
  }
  .fs-h2 {
    font-size: 15px;
    text-align: center;
  }
  .fs-p {
    font-size: 14px;
    text-align: center;
  }
  .fs-h3 {
    font-size: 15px;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .inc-btn {
    font-size: 14px;
    padding: 2px 7px;
  }
  .fs-btn {
    padding: 3px 20px;
    font-size: 12px;
  }
  .buy2 {
    font-size: 12px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-cat1 {
    display: none;
  }
  .grid-2 {
    margin-top: 0;
  }
  .fash-container {
    width: 150px;
    margin: 10px 5px;
    padding: 5px;
  }
  .fs-img {
    width: auto;
    height: 110px;
  }
  .fs-h2 {
    font-size: 13px;
  }
  .fs-p {
    font-size: 12px;
  }
  .fs-h3 {
    font-size: 11px;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .inc-btn {
    font-size: 12px !important;
    padding: 2px 7px !important;
  }
  .fs-btn {
    padding: 2px 8px;
    font-size: 10px !important;
  }
  .buy2,
  .fs-sp1 {
    font-size: 10px;
  }
}
