.fs-btn {
  padding: 5px 30px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #232f3e;
  border: none;
  color: white;
  margin: 10px auto;
}
.fs-btn:hover {
  background-color: #ff3c20;
}
.inc-btn {
  font-size: 18px;
  font-weight: 600;
  padding: 2px 8px;
  margin: 0 10px;
  color: #fff;
  background-color: #232f3e;
  border: none;
}
.inc-btn:hover {
  background-color: #ff3c20;
}
.off-emi {
  position: relative;
  right: -580px;
  top: -10px;
  color: red;
}

@media only screen and (max-width: 999px) {
  .container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-cat1,
  .off-emi {
    display: none;
  }
  .sp-grid {
    margin: 10px;
    padding: 5px;
    height: 158px;
  }
  .sp-grid img {
    width: auto;
    height: 150px;
  }
  .sp-h2 {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 16px;
  }
  .cont-sp h3 {
    font-size: 13px;
  }
  .deal {
    width: 80px;
    padding: 5px 8px;
    border: 1px solid;
    font-size: 11px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .sp-p {
    font-size: 18px;
  }
  .sp-sp {
    font-size: 12px;
  }
  .inc-btn {
    font-size: 15px;
    font-weight: 600;
    padding: 2px 8px;
    margin: 0 10px;
  }
  .fs-btn {
    padding: 4px 15px !important;
    font-size: 13px !important;
    margin-top: 5px;
  }
}
@media only screen and (max-width: 999px) {
  .container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-cat1,
  .off-emi {
    display: none;
  }
  .sp-grid {
    margin: 10px;
    padding: 5px;
    height: 158px;
  }
  .sp-grid img {
    width: auto;
    height: 150px;
  }
  .sp-h2 {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 16px;
  }
  .cont-sp h3 {
    font-size: 13px;
  }
  .deal {
    width: 80px;
    padding: 5px 8px;
    border: 1px solid;
    font-size: 11px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .sp-p {
    font-size: 18px;
  }
  .sp-sp {
    font-size: 12px;
  }
  .inc-btn {
    font-size: 15px;
    font-weight: 600;
    padding: 2px 8px;
    margin: 0 10px;
  }
  .fs-btn {
    padding: 4px 15px !important;
    font-size: 13px !important;
    margin-top: 5px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-cat1,
  .off-emi {
    display: none;
  }
  .sp-grid {
    margin: 10px;
    padding: 5px;
    height: 130px;
  }
  .sp-grid img {
    width: auto;
    height: 100px;
  }
  .sp-h2 {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 12px;
  }
  .cont-sp h3 {
    font-size: 9px;
  }
  .deal {
    width: 63px;
    padding: 2px 3px;
    border: 1px solid;
    font-size: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .sp-p {
    font-size: 12px;
  }
  .sp-sp {
    font-size: 10px;
  }
  .inc-btn {
    font-size: 12px;
    font-weight: 600;
    padding: 1px 4px !important;
    margin: 0 5px;
  }
  .fs-btn {
    padding: 2px 10px !important;
    font-size: 11px !important;
    margin-top: 5px;
  }
}
